<!DOCTYPE html>
<html>
    <head>
        <title>Dear Diary</title>
        <style>
            h1 {
                text-align: center;
                font-size: 70px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            p {
                text-align: center;
                background-color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                margin-top: -30px;
                font-size: 25px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .menu {
                display: flex;
                justify-content: center;
            }
            .menu div {
                padding: 10px;
                background-color: black;
                font-size: 12px;
                color: white;
                border: 5px;
                text-align: center;
                border-radius: 10px;
                
            }
           

        </style>
        <!-- <link rel="stylesheet" href="index.css"> -->
    </head>
    <body>
        <nav class="menu">
            <div class="beranda">BERANDA</div>
            <div class="catatan">CATATAN</div>
            <div class="puisi">PUISI</div>
            <div class="profil">PROFIL PENULIS</div>
            <div class="cari">CARI</div>
        </nav>
        <h1>Catatan Ngawur</h1>
        <p>Kumpulan Tulisan Seorang Manusia</p>>
       
    </body>
</html>